<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ecgdfrom</class>
 <widget class="QDialog" name="ecgdfrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{border:1px solid rgb(255,255,255);}
QLabel{border:0px solid rgb(255,255,255);}
background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="panCenter" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>50</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;宋体&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLabel" name="lblL1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblL2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>32</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>II</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblL3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>54</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>III</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblL4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>76</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>aVR</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblL5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>98</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>aVL</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblL6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>aVF</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>142</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>164</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>186</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>208</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V4</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V5</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblV6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>252</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>V6</string>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="right_widget" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>1670</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1060</y>
       <width>1685</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QFrame" name="panEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>490</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="rgSelect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bitSure">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bitCancel">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_left_top">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>270</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(29, 41, 55);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="pic_Label">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>5</y>
        <width>150</width>
        <height>205</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_label">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>210</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="AgeSex_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>245</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_left_mid1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>200</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(29, 41, 55);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="Speed_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Speed_comboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="High_comboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="High_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_left_mid2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>200</width>
       <height>160</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(29, 41, 55);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="Sp1_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>1-1</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/1-1.bmp</normaloff>:/1-1.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="Sp2_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>2-1</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/2-1.bmp</normaloff>:/2-1.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="Sp2_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>2-2</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/2-2.bmp</normaloff>:/2-2.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="Sp3_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>3-3</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/3-3.bmp</normaloff>:/3-3.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="Sp3_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>3-2</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/3-2.bmp</normaloff>:/3-2.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="Sp3_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>40</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>3-1</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/3-1.bmp</normaloff>:/3-1.bmp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_left_btm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>540</y>
       <width>200</width>
       <height>540</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(29, 41, 55);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="spEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhMultiLine</set>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/spEditT.png</normaloff>:/spEditT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="spDiagnose">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/spDiagnoseT.png</normaloff>:/spDiagnoseT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>44</width>
        <height>37</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="spPreview">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/spPreviewT.png</normaloff>:/spPreviewT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="spBack">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/spBackT.png</normaloff>:/spBackT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="spPrint">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/spPrintT.png</normaloff>:/spPrintT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="pbScale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 177, 228);</string>
      </property>
      <property name="text">
       <string>测量</string>
      </property>
      <property name="icon">
       <iconset resource="picture/ecg.qrc">
        <normaloff>:/pbScaleT.png</normaloff>:/pbScaleT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>44</width>
        <height>37</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="panCenterP" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QFrame" name="panTopH">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 208, 208);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="bitPrint">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="panMoveP" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1122</width>
      <height>793</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="lblHospitalName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1122</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>56</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNameP">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>56</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSex">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>70</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSexP">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>70</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNo">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>98</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAge">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>84</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNo1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>98</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAgeP">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>84</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCardNo1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>112</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCardNo">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>112</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBedNo">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>154</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblInHosNo1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>140</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHisNo1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>126</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBedNo1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>154</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblInHosNo">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>140</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHisNo">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>126</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQRSd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>210</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>168</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQTcd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>266</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>224</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>196</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQTd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>252</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHR1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>182</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPQd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>238</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>224</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>168</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQTcd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>266</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPQd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>238</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQTd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>252</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQRSd1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>210</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPd">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>196</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHR">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>182</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPAx1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>280</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRV5SV11">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>322</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQRSAx1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>294</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblClinic">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>364</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblClinic1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>364</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTAx1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>308</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPAx">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>280</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCDate">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>350</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDr1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>336</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDiagnose">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>378</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="memDiagnose">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>378</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQRSAx">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>294</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDr">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>336</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRV5SV1">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>322</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCDate1">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>350</y>
       <width>120</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTAx">
     <property name="geometry">
      <rect>
       <x>912</x>
       <y>308</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblGainP">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>737</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSpeedP">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>737</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblScrip">
     <property name="geometry">
      <rect>
       <x>336</x>
       <y>737</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="imgPrint" native="true">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>48</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="pagecD" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QTabWidget" name="pagecD_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="panInRight">
      <property name="geometry">
       <rect>
        <x>1710</x>
        <y>1</y>
        <width>209</width>
        <height>1064</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="lvSumInfo">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>5</y>
         <width>206</width>
         <height>339</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 255, 246);</string>
       </property>
      </widget>
      <widget class="QLabel" name="Image3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>356</y>
         <width>206</width>
         <height>158</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/Image3.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bitShowDiag">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>664</y>
         <width>73</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bitSumBack">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>664</y>
         <width>73</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="panWaveTop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>1710</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lblSumSpeed">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>16</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblSumGain">
       <property name="geometry">
        <rect>
         <x>177</x>
         <y>16</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cboSumSpeed">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>16</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 255, 246);</string>
       </property>
       <property name="currentText">
        <string>200 mm/s</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>100 mm/s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200 mm/s</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cboSumGain">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>16</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 255, 246);</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>50 mm/mv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100 mm/mv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200 mm/mv</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="SB2">
       <property name="geometry">
        <rect>
         <x>391</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>II</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB3">
       <property name="geometry">
        <rect>
         <x>423</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>III</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB4">
       <property name="geometry">
        <rect>
         <x>455</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>aVR</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB5">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>aVL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB6">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>aVF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB7">
       <property name="geometry">
        <rect>
         <x>551</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB8">
       <property name="geometry">
        <rect>
         <x>582</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB9">
       <property name="geometry">
        <rect>
         <x>614</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V3</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB10">
       <property name="geometry">
        <rect>
         <x>646</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V4</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB11">
       <property name="geometry">
        <rect>
         <x>678</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V5</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB12">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>V6</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB13">
       <property name="geometry">
        <rect>
         <x>742</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>ALL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SB1">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;</string>
       </property>
       <property name="text">
        <string>I</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QCustomPlot" name="PBadjust" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>943</width>
        <height>1200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="imgP1">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>-160</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgP1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgP2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>-150</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgP2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgQ1">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>-150</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgQ1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgS1">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>-140</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgS1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgT1">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>-140</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgT1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgT2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>-140</y>
         <width>17</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="picture/ecg.qrc">:/imgT2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="gbData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>269</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QTableView" name="LVEach">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>15</y>
         <width>1916</width>
         <height>252</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 255, 246);</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>269</y>
        <width>255</width>
        <height>810</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="lvSumD">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>0</y>
         <width>246</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(193, 255, 246);</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gbAxis">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>220</y>
         <width>249</width>
         <height>250</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QLabel" name="imgAxis">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>13</y>
          <width>242</width>
          <height>235</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="picture/ecg.qrc">:/imgAxis.bmp</pixmap>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>269</y>
        <width>1665</width>
        <height>810</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 150, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="gbDiag">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>0</y>
         <width>584</width>
         <height>452</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QTextEdit" name="reDiag">
        <property name="geometry">
         <rect>
          <x>51</x>
          <y>19</y>
          <width>519</width>
          <height>169</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(193, 255, 246);</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gbWord">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>193</y>
          <width>569</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QListWidget" name="TrViewWord">
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>16</y>
           <width>516</width>
           <height>193</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(193, 255, 246);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitAddWord">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitDelWord">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitAdd">
         <property name="geometry">
          <rect>
           <x>191</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitAutoDiag">
         <property name="geometry">
          <rect>
           <x>284</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitPriorComment">
         <property name="geometry">
          <rect>
           <x>377</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bitSaveComment">
         <property name="geometry">
          <rect>
           <x>471</x>
           <y>219</y>
           <width>92</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="rgPrintSelect">
       <property name="geometry">
        <rect>
         <x>597</x>
         <y>0</y>
         <width>166</width>
         <height>169</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>141</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QRadioButton" name="rgPrintSelect1">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rgPrintSelect2">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rgPrintSelect3">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rgPrintSelect4">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rgPrintSelect5">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rgPrintSelect6">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="panLead">
       <property name="geometry">
        <rect>
         <x>596</x>
         <y>172</y>
         <width>166</width>
         <height>100</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>84</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="chk0">
           <property name="text">
            <string>I</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="chk1">
           <property name="text">
            <string>II</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="chk2">
           <property name="text">
            <string>III</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="chk3">
           <property name="text">
            <string>aVR</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="chk4">
           <property name="text">
            <string>aVL</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="chk5">
           <property name="text">
            <string>aVF</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="chk6">
           <property name="text">
            <string>V1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="chk7">
           <property name="text">
            <string>V2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="chk8">
           <property name="text">
            <string>V3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="chk9">
           <property name="text">
            <string>V4</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="chk10">
           <property name="text">
            <string>V5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="chk11">
           <property name="text">
            <string>V6</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QToolButton" name="spPreviewD">
       <property name="geometry">
        <rect>
         <x>685</x>
         <y>274</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 177, 228);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="icon">
        <iconset resource="picture/ecg.qrc">
         <normaloff>:/spPreviewT.png</normaloff>:/spPreviewT.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="spPrintD">
       <property name="geometry">
        <rect>
         <x>595</x>
         <y>274</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 177, 228);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="icon">
        <iconset resource="picture/ecg.qrc">
         <normaloff>:/spPrintT.png</normaloff>:/spPrintT.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="spCreateImage">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>357</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 177, 228);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="spOut">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>388</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 177, 228);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="spBack2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>419</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 177, 228);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>panCenterP</zorder>
  <zorder>pagecD</zorder>
  <zorder>panCenter</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="picture/ecg.qrc"/>
 </resources>
 <connections/>
</ui>
