<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Managefrom</class>
 <widget class="QDialog" name="Managefrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 41, 55);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QGroupBox" name="GBQuery">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>288</width>
     <height>948</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QCheckBox" name="chkName">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>21</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSex">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>45</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkAge">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>69</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkNo">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>93</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCardNo">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>117</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkHisNo">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>141</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkInHosNo">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>165</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBedNo">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>189</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSubject">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>213</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMedicine">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>237</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkDr">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>261</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSendDr">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>285</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkClinic">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>309</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRemark">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>333</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCDate">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>370</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBDate">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>413</y>
      <width>126</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtName">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>21</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtAge">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>69</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtNo">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>93</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtCardNo">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>117</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtHisNo">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>141</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtInHosNo">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>165</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtBedNo">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>189</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboSex">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>45</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboSubject">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>213</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboMedicine">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>237</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboDr">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>261</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboSendDr">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>285</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboClinic">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>309</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cboRemark">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>333</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QDateEdit" name="DTPCS">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>357</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="DTPCE">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>381</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="DTPBS">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>405</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="DTPBE">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>429</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbSelect">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>465</y>
      <width>247</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="gbSelect1">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>10</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="gbSelect2">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>30</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="gbSelect3">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>50</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="gbSelect4">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>70</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RadioButton</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QToolButton" name="SpQuery">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>562</y>
      <width>80</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 41, 55);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="picture/ecg.qrc">
      <normaloff>:/SpQuery.bmp</normaloff>:/SpQuery.bmp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="SpButtDel">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>562</y>
      <width>80</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 41, 55);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="picture/ecg.qrc">
      <normaloff>:/SpButtDel.bmp</normaloff>:/SpButtDel.bmp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="SpButtQRep">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>562</y>
      <width>80</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 41, 55);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="picture/ecg.qrc">
      <normaloff>:/SpButtQRep.bmp</normaloff>:/SpButtQRep.bmp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="SpButtClose">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>650</y>
      <width>247</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 41, 55);</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="picture/ecg.qrc">
      <normaloff>:/SpButtClose.bmp</normaloff>:/SpButtClose.bmp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>43</width>
      <height>43</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblCS">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>357</y>
      <width>13</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCE">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>381</y>
      <width>13</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBS">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>405</y>
      <width>13</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBE">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>429</y>
      <width>13</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNum">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>448</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblShow">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>448</y>
      <width>52</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="dgrid">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>1</y>
     <width>1630</width>
     <height>948</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(193, 255, 246);
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture/ecg.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
