<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modifyfrom</class>
 <widget class="QDialog" name="Modifyfrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(189, 255, 202);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QTabWidget" name="PagConPatient">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>6</y>
     <width>633</width>
     <height>387</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="TabSheet1">
    <attribute name="title">
     <string>基本信息</string>
    </attribute>
    <widget class="QLabel" name="GBaseInfo">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>16</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>53</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSex">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>53</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAge">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>53</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBirthday">
     <property name="geometry">
      <rect>
       <x>321</x>
       <y>53</y>
       <width>81</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCarNo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>53</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>104</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHisNo">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>104</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBedNo">
     <property name="geometry">
      <rect>
       <x>472</x>
       <y>104</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblInHosNo">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>104</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDr">
     <property name="geometry">
      <rect>
       <x>472</x>
       <y>155</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSubject">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>155</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>155</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSendDr">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>155</y>
       <width>54</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRemark">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>206</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblClinic">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>257</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCDate">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>309</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtName">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>70</y>
       <width>110</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtAge">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>40</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtCarNo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>118</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtBedNo">
     <property name="geometry">
      <rect>
       <x>472</x>
       <y>120</y>
       <width>135</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtInHosNo">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>120</y>
       <width>135</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtHisNo">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>120</y>
       <width>135</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtNo">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>120</y>
       <width>135</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboSex">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>70</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboMedicine">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>172</y>
       <width>136</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboSubject">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>172</y>
       <width>136</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboSendDr">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>172</y>
       <width>136</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboDr">
     <property name="geometry">
      <rect>
       <x>472</x>
       <y>172</y>
       <width>136</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboRemark">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>223</y>
       <width>585</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboClinic">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>274</y>
       <width>585</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="DTPBirthday">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>145</width>
       <height>22</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::MonthSection</enum>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="DTPCDate">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>326</y>
       <width>585</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblAge2">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>38</y>
       <width>622</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet2">
    <attribute name="title">
     <string>其它信息</string>
    </attribute>
    <widget class="QLabel" name="GBOtherInfo">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>16</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtHeight">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>70</y>
       <width>49</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtWeight">
     <property name="geometry">
      <rect>
       <x>118</x>
       <y>70</y>
       <width>49</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtTel">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>70</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtIDCard">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>70</y>
       <width>230</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtAddr">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>121</y>
       <width>587</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtReferPhysician">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>172</y>
       <width>587</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHeight">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>53</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblWeight">
     <property name="geometry">
      <rect>
       <x>118</x>
       <y>53</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTel">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>53</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIDCard">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>53</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAddr">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>104</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblReferPhysician">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>155</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>70</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>70</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>kg</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkSmoking">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>203</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkDiabetes">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>231</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkHypertension">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>260</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkElevaCho">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>289</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkFamilyHistory">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>318</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkConHeartDisease">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>318</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkNoSymptoms">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>289</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkTypicalAngina">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>203</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkNonAngina">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>260</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkATypicalAngina">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>231</y>
       <width>300</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>38</y>
       <width>622</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="bitCancel">
   <property name="geometry">
    <rect>
     <x>569</x>
     <y>400</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bitNext">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>400</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>bitNext</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bitBefor">
   <property name="geometry">
    <rect>
     <x>408</x>
     <y>400</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>bitNext</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
