<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysSetfrom</class>
 <widget class="QDialog" name="SysSetfrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(189, 255, 202);</string>
  </property>
  <widget class="QTabWidget" name="PagConSysSet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>585</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab:disabled {width: 0; color: transparent;}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="TabSheet1">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>36</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblTabSheet1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>270</width>
       <height>92</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="panCapSet">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>15</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblCapSet">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>16</y>
        <width>185</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radNormal">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>46</y>
        <width>185</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radInspect">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>70</y>
        <width>192</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>133</y>
       <width>270</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblFilterSet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>185</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="panCapSet_3">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>-1</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkDriff">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>30</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>192</y>
       <width>270</width>
       <height>68</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblCapSC">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>185</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="panCapSet_4">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>-1</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtCapS">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>41</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCapS">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>47</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>42</y>
       <width>270</width>
       <height>127</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblShowSet">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>185</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="panCapSet_2">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>9</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radSingle">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>66</y>
        <width>187</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radDouble">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>42</y>
        <width>187</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblPenWidth">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>92</y>
        <width>65</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtPenWidth">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>88</y>
        <width>33</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>270</width>
       <height>92</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblSpeed">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>25</y>
        <width>26</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblHigh">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>55</y>
        <width>26</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboSpeed">
      <property name="geometry">
       <rect>
        <x>106</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>12.5 mm/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25 mm/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50 mm/s</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cboHigh">
      <property name="geometry">
       <rect>
        <x>106</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>2.5 mm/mV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 mm/mV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 mm/mV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20 mm/mV</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>268</y>
       <width>552</width>
       <height>112</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblCapTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>185</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="panCapSet_5">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>9</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblEcg">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>34</y>
        <width>180</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblHrv">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>64</y>
        <width>100</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVCG">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>90</y>
        <width>130</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="edtDefaultEcg">
      <property name="geometry">
       <rect>
        <x>356</x>
        <y>27</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="edtDefaultHRV">
      <property name="geometry">
       <rect>
        <x>356</x>
        <y>55</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="edtDefaultVCG">
      <property name="geometry">
       <rect>
        <x>356</x>
        <y>83</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblEcgS">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>34</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblHrvS">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>62</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVCGs">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="lblInfoSet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>36</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>65</y>
       <width>165</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSubject">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>65</y>
       <width>165</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSendDr">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>65</y>
       <width>165</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMedicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>165</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtSubject">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>300</y>
       <width>165</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtSendDr">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>300</y>
       <width>165</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitMedicineA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitMedicineD">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitSubjectA">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitSubjectD">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitSendDrA">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitSendDrD">
     <property name="geometry">
      <rect>
       <x>473</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbMedicine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>165</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbSubject">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>90</y>
       <width>165</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbSendDr">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>90</y>
       <width>165</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet3">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QLineEdit" name="edtClinic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>317</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>36</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bitClinicA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblClinicSet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblClinic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>65</y>
       <width>317</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitRemarkA">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitClinicD">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitRemarkD">
     <property name="geometry">
      <rect>
       <x>445</x>
       <y>338</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRemark">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>65</y>
       <width>200</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtRemark">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>300</y>
       <width>200</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbClinic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>317</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbRemark">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>90</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet8">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QPushButton" name="bitRoleD">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>353</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitRoleA">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>353</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitDrD">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>353</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitDrA">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>353</y>
       <width>76</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtRole">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>324</y>
       <width>256</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblgbDr">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>46</y>
       <width>256</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>46</y>
       <width>256</width>
       <height>165</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="cbRole1">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>46</y>
        <width>240</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRole2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>69</y>
        <width>240</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRole3">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>93</y>
        <width>240</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRole4">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>117</y>
        <width>240</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRole5">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>141</y>
        <width>240</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRole">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>12</y>
        <width>240</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>36</y>
        <width>256</width>
        <height>2</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>36</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblTabSheet8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>233</y>
       <width>256</width>
       <height>113</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblDr">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>20</y>
        <width>52</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblDrPsw">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>49</y>
        <width>26</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblDrRole">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>78</y>
        <width>26</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtDr">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtDrPsw">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="cboDrRole">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>78</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="LbRole">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>221</y>
       <width>256</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LbDr">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>71</y>
       <width>256</width>
       <height>154</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet4">
    <attribute name="title">
     <string>页</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>36</y>
       <width>578</width>
       <height>2</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblTabSheet4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>558</width>
       <height>233</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblPrintTitle">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>16</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="panCapSet_6">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>16</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle1">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>43</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle2">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>43</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>43</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle1">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>63</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle2">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>63</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>63</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle5">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>90</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle4">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>90</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle5">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>110</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle4">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>110</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>138</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>158</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle6">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>138</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle8">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>138</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle6">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>158</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle8">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>158</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle11">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>206</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtTitle10">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>206</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle11">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>186</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTitle10">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>186</y>
        <width>160</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>284</width>
       <height>100</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="panCapSet_7">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>16</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblPrintLine">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>16</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGridRLine">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>56</y>
        <width>210</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkPrintGrid">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>36</y>
        <width>210</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblWaveColor">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>16</y>
        <width>52</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLineWidth">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>76</y>
        <width>78</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="edtLineWidth">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>76</y>
        <width>38</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="panWaveColor">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>30</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(177, 177, 177);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="panGridColor">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>50</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(177, 177, 177);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="panLineColor">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>70</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(177, 177, 177);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>280</y>
       <width>265</width>
       <height>50</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="panCapSet_8">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>16</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblPrintKind">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>16</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radA4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>16</y>
        <width>49</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radB5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>16</y>
        <width>49</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B5</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>330</y>
       <width>265</width>
       <height>50</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="panCapSet_9">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>16</y>
        <width>5</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblScrip">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>16</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtScrip">
      <property name="geometry">
       <rect>
        <x>89</x>
        <y>16</y>
        <width>166</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="TabSheet5">
    <attribute name="title">
     <string>页</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="TabSheet6">
    <attribute name="title">
     <string>页</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="TabSheet7">
    <attribute name="title">
     <string>页</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="TabSheet9">
    <attribute name="title">
     <string>页</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="bitSure">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>450</y>
     <width>76</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bitCancel">
   <property name="geometry">
    <rect>
     <x>523</x>
     <y>450</y>
     <width>76</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radNormal</tabstop>
  <tabstop>radInspect</tabstop>
  <tabstop>chkDriff</tabstop>
  <tabstop>edtCapS</tabstop>
  <tabstop>radDouble</tabstop>
  <tabstop>radSingle</tabstop>
  <tabstop>edtPenWidth</tabstop>
  <tabstop>cboSpeed</tabstop>
  <tabstop>cboHigh</tabstop>
  <tabstop>edtDefaultEcg</tabstop>
  <tabstop>edtDefaultHRV</tabstop>
  <tabstop>edtDefaultVCG</tabstop>
  <tabstop>PagConSysSet</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>LbMedicine</tabstop>
  <tabstop>edtMedicine</tabstop>
  <tabstop>bitMedicineA</tabstop>
  <tabstop>bitMedicineD</tabstop>
  <tabstop>LbSubject</tabstop>
  <tabstop>edtSubject</tabstop>
  <tabstop>bitSubjectA</tabstop>
  <tabstop>bitSubjectD</tabstop>
  <tabstop>LbSendDr</tabstop>
  <tabstop>edtSendDr</tabstop>
  <tabstop>bitSendDrA</tabstop>
  <tabstop>bitSendDrD</tabstop>
  <tabstop>LbClinic</tabstop>
  <tabstop>edtClinic</tabstop>
  <tabstop>bitClinicA</tabstop>
  <tabstop>bitClinicD</tabstop>
  <tabstop>LbRemark</tabstop>
  <tabstop>edtRemark</tabstop>
  <tabstop>bitRemarkA</tabstop>
  <tabstop>bitRemarkD</tabstop>
  <tabstop>cbRole1</tabstop>
  <tabstop>cbRole2</tabstop>
  <tabstop>cbRole3</tabstop>
  <tabstop>cbRole4</tabstop>
  <tabstop>cbRole5</tabstop>
  <tabstop>LbRole</tabstop>
  <tabstop>edtRole</tabstop>
  <tabstop>bitRoleA</tabstop>
  <tabstop>bitRoleD</tabstop>
  <tabstop>LbDr</tabstop>
  <tabstop>edtDr</tabstop>
  <tabstop>edtDrPsw</tabstop>
  <tabstop>cboDrRole</tabstop>
  <tabstop>bitDrA</tabstop>
  <tabstop>bitDrD</tabstop>
  <tabstop>edtTitle1</tabstop>
  <tabstop>edtTitle2</tabstop>
  <tabstop>edtTitle3</tabstop>
  <tabstop>edtTitle5</tabstop>
  <tabstop>edtTitle4</tabstop>
  <tabstop>edtTitle7</tabstop>
  <tabstop>edtTitle6</tabstop>
  <tabstop>edtTitle8</tabstop>
  <tabstop>edtTitle9</tabstop>
  <tabstop>edtTitle10</tabstop>
  <tabstop>edtTitle11</tabstop>
  <tabstop>chkPrintGrid</tabstop>
  <tabstop>chkGridRLine</tabstop>
  <tabstop>edtLineWidth</tabstop>
  <tabstop>radA4</tabstop>
  <tabstop>radB5</tabstop>
  <tabstop>edtScrip</tabstop>
  <tabstop>bitSure</tabstop>
  <tabstop>bitCancel</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>lineEdit_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
