<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vlpfrom</class>
 <widget class="QDialog" name="vlpfrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 41, 55);</string>
  </property>
  <widget class="QFrame" name="panRight">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="panR_Rn">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>3</y>
      <width>297</width>
      <height>235</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(29, 41, 55);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="pic_Label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="AgeSex_label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>297</width>
      <height>570</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 41, 55);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="spPreview">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>505</y>
       <width>90</width>
       <height>65</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(15, 177, 228);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="picture/ecg.qrc">
       <normaloff>:/spPreviewT.png</normaloff>:/spPreviewT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="spPrint">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>505</y>
       <width>90</width>
       <height>65</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(15, 177, 228);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="picture/ecg.qrc">
       <normaloff>:/spPrintT.png</normaloff>:/spPrintT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbDiag">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>297</y>
       <width>280</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QComboBox" name="cboWord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>104</y>
        <width>260</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bitPriorComment">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bitSaveComment">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="reDiag">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>260</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="spBack">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>505</y>
       <width>90</width>
       <height>65</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(15, 177, 228);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="picture/ecg.qrc">
       <normaloff>:/spBackT.png</normaloff>:/spBackT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QTableView" name="lvInfo">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>1</y>
       <width>290</width>
       <height>233</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spTime">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>464</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spFre">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>464</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spWave">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>464</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbFilter">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QComboBox" name="cboFilter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>25-250 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40-250 Hz</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_right">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1620</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCustomPlot" name="imgX" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="lblShow1">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>240</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>100ms/div  250uv/div</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="imgXF" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>2</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="lblShow2">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>25-250 HZ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>100ms/div  25uv/div</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="imgSumF" native="true">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>2</y>
      <width>538</width>
      <height>784</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="lblShow3">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>100ms/div  12.5uv/div</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="pbShow" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>788</y>
      <width>1618</width>
      <height>290</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>1620</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>150</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>225</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="imgYF" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>264</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="imgY" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>264</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>240</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="imgZ" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>526</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>240</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="imgZF" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>526</y>
      <width>538</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="time_right">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1620</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="panTimeTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>1620</width>
      <height>356</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCustomPlot" name="imgTimeTopShow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1620</width>
       <height>1200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="panTimeCenter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>1620</width>
      <height>830</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCustomPlot" name="pbTimeCenterShow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1620</width>
       <height>1500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>374</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>25ms/div  5uv/div</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeTop1_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>25-250 Hz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spY">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>60</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>25ms/div  125uv/div</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spZ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeTop1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>36</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spAll">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>80</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="fre_right">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1620</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="imgFreBackTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>1620</width>
      <height>356</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCustomPlot" name="imgFreTopShow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1620</width>
       <height>1200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="panFreCenter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>1620</width>
      <height>830</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCustomPlot" name="pbFreCentrShow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1620</width>
       <height>1500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>5</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(33%,66%,100%,50%)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lblShowScope">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblShowWidth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStepNumber">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStepLength">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblLead">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblShowType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblShowType2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Blackman-Harris</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLead2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblStepLength2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>2ms</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblShowWidth2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>80ms</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblStepNumber2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>25</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblShowScope2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>100</width>
         <height>12</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblFreTop1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>36</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spFreZ">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>25ms/div  125uv/div</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spFreY">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>60</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spFreX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
background-color: rgba(97%,80%,9%,50%)</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="panCenterP">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QFrame" name="panTopH">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 208, 208);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="bitPrint">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>8</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bitClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>8</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="panMoveP" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>793</width>
      <height>1122</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="lblNameP">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>44</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>44</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSex">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSexP">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>60</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAge">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>44</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblInHosNo1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>44</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAgeP">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>44</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNo">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>60</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNo1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblInHosNo">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>44</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHisNo">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>60</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDr1">
     <property name="geometry">
      <rect>
       <x>719</x>
       <y>60</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHisNo1">
     <property name="geometry">
      <rect>
       <x>426</x>
       <y>60</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDr">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCardNo1">
     <property name="geometry">
      <rect>
       <x>426</x>
       <y>44</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBedNo1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>60</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBedNo">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>60</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCardNo">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>44</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine1">
     <property name="geometry">
      <rect>
       <x>719</x>
       <y>44</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMedicine">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>44</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="imgPrintSumF" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>75</y>
       <width>730</width>
       <height>1025</height>
      </rect>
     </property>
     <widget class="QLabel" name="lbllvShow5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>852</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Triangular index:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv5">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>852</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Triangular index:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl250mm">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>360</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>100mm/s 100mm/mv</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl25txt">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>344</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>527</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>1000mm/mv</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl100mm">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>360</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>100mm/s 100mm/mv</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>822</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>HF(0.15-0.40Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv0">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>777</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Power:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>807</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>LF(0.04-0.15Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl100txt">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>344</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>837</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>LF/HF:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllvShow1">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>792</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>VLF(0.00-0.04Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl25mm">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>100</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>25mm/s 10mm/mv</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl250txt">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>344</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>507</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>200mm/s</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllvShow0">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>777</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Power:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllvShow4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>837</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>LF/HF:</string>
      </property>
     </widget>
     <widget class="QLabel" name="memDiagnose">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>910</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllv1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>792</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>VLF(0.00-0.04Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl200mm">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>487</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllvShow2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>807</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>LF(0.04-0.15Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllvShow3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>822</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>HF(0.15-0.40Hz):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDiagnose">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>880</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCDate">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>1005</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblScrip">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>1005</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCDate1">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>1005</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="mHospitalName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>790</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>lblNameP</zorder>
    <zorder>lblName</zorder>
    <zorder>lblSex</zorder>
    <zorder>lblSexP</zorder>
    <zorder>lblAge</zorder>
    <zorder>lblInHosNo1</zorder>
    <zorder>lblAgeP</zorder>
    <zorder>lblNo</zorder>
    <zorder>lblNo1</zorder>
    <zorder>lblInHosNo</zorder>
    <zorder>lblHisNo</zorder>
    <zorder>lblDr1</zorder>
    <zorder>lblHisNo1</zorder>
    <zorder>lblDr</zorder>
    <zorder>lblCardNo1</zorder>
    <zorder>lblBedNo1</zorder>
    <zorder>lblBedNo</zorder>
    <zorder>lblCardNo</zorder>
    <zorder>lblMedicine1</zorder>
    <zorder>lblMedicine</zorder>
    <zorder>mHospitalName</zorder>
    <zorder>imgPrintSumF</zorder>
   </widget>
  </widget>
  <zorder>panCenterP</zorder>
  <zorder>frame_right</zorder>
  <zorder>panRight</zorder>
  <zorder>time_right</zorder>
  <zorder>fre_right</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="picture/ecg.qrc"/>
 </resources>
 <connections/>
</ui>
